.experience_form__input {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 18px;
    }
}

.experience {
    position: relative;
    margin-bottom: 77px;

    .title {
        display: inline-block;
    }

    button {
        position: absolute;
        right: 0;
    }

    .experience_remove-button {
        width: 60px;
        margin-top: 20px;
    }
}